# Senai_2026_ADS_DSD

./: OPNIOES.md  arch.mmd
RMI/server-rmi/: pom.xml
RMI/server-rmi/src/main/java/com/ramyres/: Cliente.java  Main.java  ServicoRemoto.java  ServicoRemotoImpl.java
RPC/cliente-socket-rpc-jsonrpc/: README.md  pom.xml
RPC/cliente-socket-rpc-jsonrpc/src/main/java/com/ramyres/: Main.java
RPC/cliente-socket-rpc-jsonrpc/src/main/java/com/ramyres/model/: EstatisticaDoTexto.java  Raizes.java
RPC/cliente-socket-rpc-jsonrpc/src/main/java/com/ramyres/protocolo/: JsonRpcError.java  (+1 more)
RPC/servidor-socket-rpc-jsonrpc/: README.md  pom.xml
RPC/servidor-socket-rpc-jsonrpc/src/main/java/com/ramyres/: Main.java
RPC/servidor-socket-rpc-jsonrpc/src/test/java/server/: MainTest.java
RPC/servidor-socket-rpc-jsonrpc/src/test/java/servicos/: BaskaraServiceTest.java  PalavraServiceTest.java  PalavrasServiceTest.java  PiServiceTest.java
SimplesFatesgDHRMS/: .gitignore  README.md  kill-all.bat  pom.xml  start-all.bat  start-servidor_de_calculos.bat  start-servidor_de_dados.bat  start-web_api.bat  start-web_app.bat
SimplesFatesgDHRMS/biblioteca/: pom.xml
SimplesFatesgDHRMS/biblioteca/src/main/java/com/fatesg/biblioteca/dtos/: CargoDto.java  DepartamentoDto.java  FolhaDto.java  FuncionarioDto.java  ReciboDto.java  SalarioDto.java
SimplesFatesgDHRMS/biblioteca/src/main/java/com/fatesg/biblioteca/interfaces/: ClienteDeCalculoFolhaInterface.java  ServidorDeCalculoFolhaInterface.java  ServidorDeDadosDepartamentoInterface.java  ServidorDeDadosFuncionarioInterface.java  ServidorDeDadosSalarioInterface.java
SimplesFatesgDHRMS/biblioteca/src/main/java/com/fatesg/biblioteca/protocolos/jsonrpc/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java
SimplesFatesgDHRMS/biblioteca/src/test/java/dtos/: DtosTests.java
SimplesFatesgDHRMS/biblioteca/src/test/java/protocolos/jsonrpc/: JsonRpcTests.java
SimplesFatesgDHRMS/servidor_de_calculos/: pom.xml
SimplesFatesgDHRMS/servidor_de_calculos/src/main/java/com/fatesg/: Main.java  Server.java
SimplesFatesgDHRMS/servidor_de_calculos/src/main/java/com/fatesg/apis/: ServidorDeDadosSalarioApi.java
SimplesFatesgDHRMS/servidor_de_calculos/src/main/java/com/fatesg/config/: RmiConfig.java  SocketConfig.java
SimplesFatesgDHRMS/servidor_de_calculos/src/main/java/com/fatesg/servicos/: CalculoDeFolhaService.java
SimplesFatesgDHRMS/servidor_de_calculos/src/main/java/com/fatesg/utils/: DescontoUtil.java
SimplesFatesgDHRMS/servidor_de_dados/: pom.xml
SimplesFatesgDHRMS/servidor_de_dados/src/main/java/com/fatesg/: Main.java  ServidorDeDadosImpl.java
SimplesFatesgDHRMS/servidor_de_dados/src/main/java/com/fatesg/config/: DbConfig.java  ServerConfig.java
SimplesFatesgDHRMS/servidor_de_dados/src/main/java/com/fatesg/dao/: CargoDao.java  DaoInterface.java  DepartamentoDao.java  DepartamentoFuncionarioDao.java  DepartamentoGerenteDao.java  FuncionarioDao.java  SalarioDao.java
SimplesFatesgDHRMS/servidor_de_dados/src/main/java/com/fatesg/database/: MysqlConn.java
SimplesFatesgDHRMS/servidor_de_dados/src/main/java/com/fatesg/log/: Log.java
SimplesFatesgDHRMS/servidor_de_dados/src/main/java/com/fatesg/mapper/: CargoMapper.java  DepartamentoMapper.java  FuncionarioMapper.java  MapperInterface.java  SalarioMapper.java
SimplesFatesgDHRMS/servidor_de_dados/src/main/java/com/fatesg/model/: Cargo.java  Departamento.java  DepartamentoFuncionario.java  DepartamentoGerente.java  Funcionario.java  Salario.java
SimplesFatesgDHRMS/servidor_de_dados/src/main/java/com/fatesg/services/: DepartamentoService.java  FuncionarioService.java  SalarioService.java
SimplesFatesgDHRMS/servidor_de_dados/src/test/java/dao/: CargoDaoTest.java  DepartamentoDaoTest.java  DepartamentoFuncionarioDaoTest.java  DepartamentoGerenteDaoTest.java  FuncionarioDaoTest.java  SalarioDaoTest.java
SimplesFatesgDHRMS/servidor_de_dados/src/test/java/database/: MysqlConnTest.java
SimplesFatesgDHRMS/web_api/: pom.xml
SimplesFatesgDHRMS/web_api/src/main/java/com/fatesg/web_api/: WebApiApplication.java
SimplesFatesgDHRMS/web_api/src/main/java/com/fatesg/web_api/apis/: ServidorDeCalculoApi.java  ServidorDeDadosDepartamentoApi.java  ServidorDeDadosFuncionarioApi.java  ServidorDeDadosSalarioApi.java
SimplesFatesgDHRMS/web_api/src/main/java/com/fatesg/web_api/configs/: CorsConfig.java  JsonRPCConfig.java  RmiConfig.java
SimplesFatesgDHRMS/web_api/src/main/java/com/fatesg/web_api/controllers/: DepartamentosController.java  FolhaDePagamentoController.java  FuncionariosController.java  HealthcheckController.java  SalariosController.java
SimplesFatesgDHRMS/web_api/src/main/java/com/fatesg/web_api/dtos/: MesAnoDto.java
SimplesFatesgDHRMS/web_api/src/main/java/com/fatesg/web_api/services/: DepartamentosService.java  FolhaDePagamentoService.java  FuncionariosService.java  SalarioService.java
SimplesFatesgDHRMS/web_api/src/main/resources/: application.properties
SimplesFatesgDHRMS/web_api/src/test/java/com/fatesg/web_api/: WebApiApplicationTests.java
SimplesFatesgDHRMS/web_app/: README.md  components.d.ts  package-lock.json  package.json  vite.config.js
SimplesFatesgDHRMS/web_app/design/: DESIGN.md  code.html
SimplesFatesgDHRMS/web_app/design/files/: IMPLEMENTACAO.md  README.md  RESUMO.md
SimplesFatesgDHRMS/web_app/src/: App.vue  main.js
SimplesFatesgDHRMS/web_app/src/components/: LayoutWrapper.vue  Sidebar.vue  TopBar.vue
SimplesFatesgDHRMS/web_app/src/router/: index.js
SimplesFatesgDHRMS/web_app/src/services/: api.js
SimplesFatesgDHRMS/web_app/src/stores/: layout.js
SimplesFatesgDHRMS/web_app/src/views/: DashboardView.vue  DepartamentosView.vue  FuncionariosView.vue
(+11 files in other folders)
